{
  "name": "@xpack/tsdoc2docusaurus",
  "version": "1.3.0",
  "description": "A CLI application to convert TSDoc files into Docusaurus documentation",
  "type": "module",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "bin": {
    "tsdoc2docusaurus": "./bin/tsdoc2docusaurus.js"
  },
  "files": [
    "bin/",
    "dist/",
    "template/"
  ],
  "scripts": {
    "generate-top-commons": "bash node_modules/@xpack/npm-packages-helper/maintenance-scripts/generate-top-commons.sh --xpack",
    "prepare": "del-cli dist && npm run prettier && npm run lint && npm run compile",
    "compile-watch": "tsc --build --verbose --watch",
    "prettier": "prettier src tests/tap --write",
    "fix": "eslint --fix src",
    "compile": "tsc --project tsconfig.json",
    "fix-compile": "npm run prettier && npm run fix && npm run compile",
    "lint": "eslint src",
    "npm-install": "npm install",
    "npm-link-helpers": "npm link @xpack/npm-packages-helper @xpack/docusaurus-template-liquid",
    "npm-link": "npm link",
    "npm-outdated": "npm outdated",
    "npm-update": "npm update",
    "npm-pack": "npm pack",
    "npm-version-patch": "npm version patch",
    "npm-version-minor": "npm version minor",
    "postversion": "git push origin --all && git push origin --tags",
    "git-log": "git log --pretty='%cd * %h %s' --date=short",
    "pretest-coverage": "npm run lint",
    "pretest-no-coverage": "npm run lint",
    "test-coverage": "tap --show-full-coverage",
    "test-no-coverage": "tap --disable-coverage",
    "tap": "tap --reporter=tap",
    "test": "echo 'No tests defined'",
    "prepublishOnly": "npm run lint && npm run test",
    "postpublish": "git push origin --follow-tags",
    "clean": "del-cli cjs 'tests/**/cjs' 'src/**/*.d.ts' 'src/**/*.d.ts.map' 'src/**/*.js' 'src/**/*.js.map' 'tests/**/*.d.ts' 'tests/**/*.d.ts.map' 'tests/**/*.js' 'tests/**/*.js.map' '**/tsconfig.tsbuildinfo' .nyc_output coverage",
    "deep-clean": "npm run clean && rm -rf node_modules package-lock.json",
    "dumpconf": "env | sort | uniq",
    "show-versions": "echo $(which node) $(node --version) && echo $(which npm) $(npm --version)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpack/tsdoc2docusaurus-ts.git"
  },
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xpack/tsdoc2docusaurus-ts/issues"
  },
  "homepage": "https://xpack.github.io/tsdoc2docusaurus-ts/",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.2.3",
    "@types/tap": "^15.0.12",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "json": "^11.0.0",
    "liquidjs": "^10.24.0",
    "prettier": "3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  },
  "topConfig": {
    "descriptiveName": "A CLI application to convert TSDoc files into Docusaurus documentation",
    "permalinkName": "tsdoc2docusaurus-ts",
    "skipCiTests": "true",
    "hasCli": "true",
    "useEslint": "true"
  },
  "engines": {
    "node": " >=20.0.0"
  }
}
